body {
  padding: 2rem;
  background-color: #f0f1ff;
}
/*overskift*/
h1 {
  margin-top: 3.2rem;
  text-align: center;
}

/*introduktion layout*/
.section_1 {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 600px) 1fr;
  margin-bottom: 30px;
  margin-top: 30px;
}

hr {
  grid-column: 1/3;
}

/*sat i grid, og placeres derfor i midten*/
.section_1 h1 {
  grid-column: 1/4;
}
.section_1 p {
  grid-column: 1/3;
}

/*linjer mellem tekst+billeder*/
.hr_1 {
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 0.3rem;
}

.hr_2 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin: 0.3rem;
}

/*mellemrum mellem billeder+tekst i mobil*/
h2 {
  margin-top: 0.5rem;
}

p {
  margin-bottom: 3rem;
}

/*media query*/
@media (min-width: 880px) {
  /*f√∏rst i web skal vi bruge grid*/
  .section_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
  }

  /*billeder+teksts placering i griddet*/
  h2 {
    margin-top: 0;
  }
  .img_2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .img_4 {
    grid-column: 2/3;
  }

  .text_1 {
    padding-right: 5rem;
    font-size: 17px;
    line-height: 1.5rem;
  }

  .text_2 {
    grid-row: 3/4;
    font-size: 17px;
    line-height: 1.5rem;
  }
}

/* burgermenu */
.toggle-btn {
  display: none;
  flex-direction: row;
}

@media (max-width: 600px) {
  .toggle-btn {
    background: transparent;
    border: none;
    display: block;
    min-width: 44px;
    min-height: 44px;
    font-size: 1.1rem;
    cursor: pointer;
  }

  nav {
    display: none;
  }

  nav.shown {
    border-top: 1px solid #000;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }

  nav ul {
    display: flex;
    flex-flow: column;
  }
}
